fillMatrixRows:
    Original:
        generateMatrix: 0.699ms
        generateMatrix: 0.365ms
        generateMatrix: 0.342ms
        fillMatrixNodes: 0.681ms
        fillMatrixNodes: 0.451ms
        fillMatrixNodes: 0.410ms
        fillMatrixNodes: 0.712ms
        fillMatrixNodes: 0.503ms
        fillMatrixNodes: 0.487ms
    Setting const parent:
        fillMatrixNodes: 0.722ms
        fillMatrixNodes: 0.455ms
        fillMatrixNodes: 0.364ms
        fillMatrixNodes: 0.823ms
        fillMatrixNodes: 0.371ms
        fillMatrixNodes: 0.500ms
        fillMatrixNodes: 0.793ms
        fillMatrixNodes: 0.410ms
        fillMatrixNodes: 0.363ms
shrinkMatrix:
    Using Full Binary:
        shrinkMatrix: 1.513ms
        shrinkMatrix: 1.225ms
        shrinkMatrix: 1.475ms
        shrinkMatrix: 0.935ms
        shrinkMatrix: 0.800ms
        shrinkMatrix: 0.665ms
        shrinkMatrix: 1.273ms
        shrinkMatrix: 0.730ms
        shrinkMatrix: 0.519ms



   


